name = input("Enter your name:")
gender = input("Enter gender:")
age = int(input("Enter age:"))
if(age<18):
    print("Not eligible to vote")
if(age>60):
    print("Eligible to vote")
if(age>30 and gender=='M'):
    print("Eligible to vote")
else:
    print("Not Eligible to vote")
if(age>18 and gender=='F'):
    print("Eligible to vote")

a=int(input("Enter num1 value:"))
b=int(input("Enter num2 value:"))
c=int(input("Enter num3 value:"))
if a>b and a>c:
    if b>c:
        print("Second largest",b)
    else:
        print("Second largest",c)
elif b>c and b>a:
    if a>c:
        print("Second largest",a)
    else:
        print("Second largest",c)
else:
    if a>b:
        print("Second largest",a)
    else:
        print("Second largest",b)
