def sqr():
    s = int(input("Enter side value: "))
    print("Area of Square is:",s*s)
def cir():
    r = int(input("Enter radius value: "))
    print("Area of Circle is:",r*r*3.14)
def rec():
    l = int(input("Enter length value: "))
    b = int(input("Enter breadth value: "))
    print("Area of Rectangle is:",l*b)
while(True):
    print("1.Square")
    print("2.Circle")
    print("3.Rectangle")
    print("4.Exit")
    choice = int(input("Enter ur choice: "))
    if choice==1:
        sqr()
    elif choice==2:
        cir()
    elif choice==3:
        rec()
    else :
        break
